rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ script
Script started, file is typescript
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ exit
exit
Script done, file is typescript
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ script R180610
Script started, file is R180610
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ stty
speed 38400 baud; line = 0;
-brkint -imaxbel iutf8
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ stty -a
speed 38400 baud; rows 24; columns 80; line = 0;
intr = ^C; quit = ^\; erase = ^?; kill = ^U; eof = ^D; eol = <undef>;
eol2 = <undef>; swtch = <undef>; start = ^Q; stop = ^S; susp = ^Z; rprnt = ^R;
werase = ^W; lnext = ^V; discard = ^O; min = 1; time = 0;
-parenb -parodd -cmspar cs8 -hupcl -cstopb cread -clocal -crtscts
-ignbrk -brkint -ignpar -parmrk -inpck -istrip -inlcr -igncr icrnl ixon -ixoff
-iuclc -ixany -imaxbel iutf8
opost -olcuc -ocrnl onlcr -onocr -onlret -ofill -ofdel nl0 cr0 tab0 bs0 vt0 ff0
isig icanon iexten echo echoe echok -echonl -noflsh -xcase -tostop -echoprt
echoctl echoke -flusho -extproc
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ stty kill a
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ stty b
stty: invalid argument ‘b’
Try 'stty --help' for more information.
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ stty kill b
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ stty sane
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ stty -h
stty: invalid argument ‘-h’
Try 'stty --help' for more information.
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ stty uname
stty: invalid argument ‘uname’
Try 'stty --help' for more information.
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ uname
Linux
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ uname -v
#33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ uname -s
Linux
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ uname -r
5.13.0-30-generic
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ uname -n
rgukt123-HP-245-G6-Notebook-PC
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ man mkdir
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ man mkdir
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ path

Command 'path' not found, did you mean:

  command 'pat' from deb dist (1:3.5-236-0.1build1)
  command 'mpath' from deb libmodule-path-perl (0.19-1)
  command 'path6' from deb ipv6toolkit (2.0-1)
  command 'patch' from deb patch (2.7.6-6)
  command 'xpath' from deb libxml-xpath-perl (1.44-1)

Try: sudo apt install <deb name>

rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ echo "$PATH"
/home/rgukt123/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ export PATH=$PATH:CSE
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ echo "$PATH"
/home/rgukt123/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:CSE
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ echo "hello"
hello
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ echo helo
helo
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ echo -e "hello"\tstudents
hellotstudents
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ echo -e "hello\tstudents"
hello	students
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ echo -e "hello\nstudents"
hello
students
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ echo -e "hello\vstudents"
hello
     students
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ printf "hello"
hellorgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ printf %d "10"
10rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ printf %f "10"
10.000000rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ printf %s "10"
10rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ printf %f "10.23"
10.230000rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ printf %d "srinu"
bash: printf: srinu: invalid number
0rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ printf %f "srinu"
bash: printf: srinu: invalid number
0.000000rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ printf %s "srinu"
srinurgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ lp
lp: Error - No default destination.
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ lp sr.txt
lp: Error - No default destination.
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ exit
exit
Script done, file is R180610
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ cat R180610
Script started on 2023-03-03 10:05:20+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ stty
speed 38400 baud; line = 0;
-brkint -imaxbel iutf8
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ stty -a
speed 38400 baud; rows 24; columns 80; line = 0;
intr = ^C; quit = ^\; erase = ^?; kill = ^U; eof = ^D; eol = <undef>;
eol2 = <undef>; swtch = <undef>; start = ^Q; stop = ^S; susp = ^Z; rprnt = ^R;
werase = ^W; lnext = ^V; discard = ^O; min = 1; time = 0;
-parenb -parodd -cmspar cs8 -hupcl -cstopb cread -clocal -crtscts
-ignbrk -brkint -ignpar -parmrk -inpck -istrip -inlcr -igncr icrnl ixon -ixoff
-iuclc -ixany -imaxbel iutf8
opost -olcuc -ocrnl onlcr -onocr -onlret -ofill -ofdel nl0 cr0 tab0 bs0 vt0 ff0
isig icanon iexten echo echoe echok -echonl -noflsh -xcase -tostop -echoprt
echoctl echoke -flusho -extproc
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ stty kill a
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ stty b
stty: invalid argument ‘b’
Try 'stty --help' for more information.
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ stty kill b
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ stty sane
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ stty -h
stty: invalid argument ‘-h’
Try 'stty --help' for more information.
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ stty uname
stty: invalid argument ‘uname’
Try 'stty --help' for more information.
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ uname
Linux
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ uname -v
#33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ uname -s
Linux
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ uname -r
5.13.0-30-generic
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ uname -n
rgukt123-HP-245-G6-Notebook-PC
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ man mkdir
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ man mkdir
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ path

Command 'path' not found, did you mean:

  command 'pat' from deb dist (1:3.5-236-0.1build1)
  command 'mpath' from deb libmodule-path-perl (0.19-1)
  command 'path6' from deb ipv6toolkit (2.0-1)
  command 'patch' from deb patch (2.7.6-6)
  command 'xpath' from deb libxml-xpath-perl (1.44-1)

Try: sudo apt install <deb name>

rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ echo "$PATH"
/home/rgukt123/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ export PATH=$PATH:CSE
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ echo "$PATH"
/home/rgukt123/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:CSE
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ echo "hello"
hello
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ echo helo
helo
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ echo -e "hello"\tstudents
hellotstudents
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ echo -e "hello\tstudents"
hello	students
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ echo -e "hello\nstudents"
hello
students
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ echo -e "hello\vstudents"
hello
     students
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ printf "hello"
hellorgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ printf %d "10"
10rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ printf %f "10"
10.000000rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ printf %s "10"
10rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ printf %f "10.23"
10.230000rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ printf %d "srinu"
bash: printf: srinu: invalid number
0rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ printf %f "srinu"
bash: printf: srinu: invalid number
0.000000rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ printf %s "srinu"
srinurgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ lp
lp: Error - No default destination.
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ lp sr.txt
lp: Error - No default destination.
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ exit
exit

Script done on 2023-03-03 10:12:06+05:30 [COMMAND_EXIT_CODE="1"]
rgukt123@rgukt123-HP-245-G6-Notebook-PC:~$ 

